# LicentaServer

./: build.gradle
src/main/java/ro/upt/etc/licenta/: LicentaApplication.java
src/main/java/ro/upt/etc/licenta/config/: AuthManage.java  JwtAuthFilter.java  WebConfig.java
src/main/java/ro/upt/etc/licenta/controller/: AuthController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/ro/upt/etc/licenta/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/ro/upt/etc/licenta/repository/dto/: CategoryDto.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
src/main/java/ro/upt/etc/licenta/repository/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ro/upt/etc/licenta/repository/entity/: Category.java  Image.java  Order.java  OrderItem.java  OrderState.java  Product.java  Supplier.java  User.java  UserRole.java
src/main/java/ro/upt/etc/licenta/service/: CategoryService.java  JwtService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/ro/upt/etc/licenta/service/exception/: ResourceNotFoundException.java
src/main/java/ro/upt/etc/licenta/service/impl/: AuthenticationService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/ro/upt/etc/licenta/util/: MapperConfig.java
src/main/resources/: application.yaml
